parameters:
    database_driver: pdo_mysql
    database_path: null
    phpcr_backend: { type: doctrinedbal, connection: default, caches: { meta: doctrine_cache.providers.phpcr_meta, nodes: doctrine_cache.providers.phpcr_nodes } }
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_password: admin
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: 74e128b6a900509559a657871ec653296439fd93
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony_cmf
    database_user: root
    database_password: root
